ARG_WITH("couchbase", "Couchbase support", "no");

if (PHP_COUCHBASE != "no") {
    couchbase_source =
        "bucket.c " +
        "cas.c " +
        "cbft.c " +
        "cluster.c " +
        "couchbase.c " +
        "counter.c " +
        "docfrag.c " +
        "durability.c " +
        "exception.c " +
        "get.c " +
        "http.c " +
        "log.c " +
        "metadoc.c " +
        "n1ix_create.c " +
        "n1ix_drop.c " +
        "n1ix_list.c " +
        "n1ix_spec.c " +
        "n1ql.c " +
        "opcookie.c " +
        "paramparser.c " +
        "remove.c " +
        "store.c " +
        "subdoc.c " +
        "touch.c " +
        "token.c " +
        "transcoding.c " +
        "unlock.c ";

	if (CHECK_LIB("libcouchbase.lib", "couchbase", PHP_COUCHBASE) &&
			CHECK_HEADER_ADD_INCLUDE("libcouchbase\\couchbase.h", "CFLAGS_COUCHBASE", PHP_COUCHBASE+"\\include;"+PHP_PHP_BUILD+"\\include\\libcouchbase")){
		EXTENSION("couchbase", couchbase_source, PHP_COUCHBASE_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
		ADD_SOURCES(configure_module_dirname + "\\fastlz", "fastlz.c", "couchbase");
	        ADD_EXTENSION_DEP('couchbase', 'pcs');
		AC_DEFINE('HAVE_COUCHBASELIB', 1, 'Have Couchbase library');
		MESSAGE("\tlibcouchbase build");
	} else {
		WARNING("couchbase not enabled; libraries and headers not found");
		PHP_COUCHBASE = "no";
	}
}
