// -*- mode: js; -*-
// vim:ft=javascript:

ARG_WITH("couchbase", "Couchbase support", "no");

if (PHP_COUCHBASE != "no") {
    if (CHECK_LIB("libcouchbase.lib", "couchbase", PHP_COUCHBASE) &&
        CHECK_HEADER_ADD_INCLUDE("libcouchbase\\couchbase.h", "CFLAGS_COUCHBASE", PHP_COUCHBASE + "\\include;" + PHP_PHP_BUILD + "\\include\\libcouchbase")) {
        if (CHECK_LIB("zlib_a.lib;zlib.lib", "couchbase") &&
            CHECK_HEADER_ADD_INCLUDE("zlib.h", "CFLAGS", "..\\zlib;" + php_usual_include_suspects)) {
            AC_DEFINE("HAVE_COUCHBASE_ZLIB", 1, "Whether zlib compressor is enabled");
        }
        if (ADD_EXTENSION_DEP('couchbase', 'igbinary')) {
            AC_DEFINE("HAVE_COUCHBASE_IGBINARY", 1, "Whether igbinary serializer is enabled");
        }

        root_sources =
            "couchbase.c " +
            "exception.c " +
            "log.c " +
            "opcookie.c " +
            "paramparser.c " +
            "transcoding.c ";
        fastlz_sources =
            "fastlz.c";
        src_couchbase_sources  =
            "analytics_query.c " +
            "authenticator.c " +
            "classic_authenticator.c " +
            "password_authenticator.c " +
            "base36.c " +
            "bucket.c " +
            "bucket_manager.c " +
            "cluster.c " +
            "cluster_manager.c " +
            "document.c " +
            "document_fragment.c " +
            "log_formatter.c " +
            "lookup_in_builder.c " +
            "mutate_in_builder.c " +
            "mutation_state.c " +
            "mutation_token.c " +
            "n1ql_index.c " +
            "n1ql_query.c " +
            "pool.c " +
            "search_query.c " +
            "spatial_view_query.c " +
            "view_query.c " +
            "view_query_encodable.c ";
        src_couchbase_bucket_sources =
            "cbft.c " +
            "counter.c " +
            "durability.c " +
            "get.c " +
            "http.c " +
            "n1ql.c " +
            "remove.c " +
            "store.c " +
            "subdoc.c " +
            "touch.c " +
            "unlock.c " +
            "view.c ";
        src_couchbase_bucket_manager_sources =
            "n1ix_create.c " +
            "n1ix_drop.c " +
            "n1ix_list.c ";
        src_couchbase_search_sources =
            "boolean_field_query.c " +
            "boolean_query.c " +
            "conjunction_query.c " +
            "date_range_facet.c " +
            "date_range_query.c " +
            "disjunction_query.c " +
            "doc_id_query.c " +
            "facet.c " +
            "match_all_query.c " +
            "match_none_query.c " +
            "match_phrase_query.c " +
            "match_query.c " +
            "numeric_range_facet.c " +
            "numeric_range_query.c " +
            "phrase_query.c " +
            "prefix_query.c " +
            "query_part.c " +
            "query_string_query.c " +
            "regexp_query.c " +
            "term_facet.c " +
            "term_query.c " +
            "term_range_query.c " +
            "wildcard_query.c ";

        EXTENSION("couchbase", root_sources, PHP_COUCHBASE_SHARED, "/I" + configure_module_dirname + " /DZEND_ENABLE_STATIC_TSRMLS_CACHE=1");
        ADD_SOURCES(configure_module_dirname + "\\fastlz", fastlz_sources, "couchbase");
        ADD_SOURCES(configure_module_dirname + "\\src\\couchbase", src_couchbase_sources, "couchbase");
        ADD_SOURCES(configure_module_dirname + "\\src\\couchbase\\search", src_couchbase_search_sources, "couchbase");
        ADD_SOURCES(configure_module_dirname + "\\src\\couchbase\\bucket", src_couchbase_bucket_sources, "couchbase");
        ADD_SOURCES(configure_module_dirname + "\\src\\couchbase\\bucket_manager", src_couchbase_bucket_manager_sources, "couchbase");
        AC_DEFINE('HAVE_COUCHBASELIB', 1, 'Have Couchbase library');
        MESSAGE("\tlibcouchbase build");
    } else {
        WARNING("couchbase not enabled; libraries and headers not found");
        PHP_COUCHBASE = "no";
    }
}
